<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeEditor</title>
    <link rel="stylesheet" href="../CodeEditor/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7904077fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i> HTML</label>
            <textarea id="Html-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
            <textarea id="CSS-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-square-js"></i> JavaScript</label>
            <textarea id="JavaScript-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><i class="fa-sharp fa-solid fa-play fa-beat"></i> Output</label>
            <iframe id="output" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        
        function run(){
            let htmlcode = document.getElementById("Html-code").value;
            let csscode = document.getElementById("CSS-code").value;
            let javascriptcode = document.getElementById("JavaScript-code").value;
            let outputcode = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlcode + "<style>" + csscode + "</style>";
            output.contentWindow.eval(javascriptcode);
        }
    </script>
</body>
</html>